spring.application.name=myproject
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=506132
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balaji9515736373@gmail.com
spring.mail.password=qnak nxnx kqma gugg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true